OBJS += \
kernel/x86/user2.o \
kernel/x86/hlt.o \
kernel/x86/init_page.o \
kernel/x86/backtrace.o \
kernel/x86/page.o \
kernel/x86/interrupt_process.o \
kernel/x86/page_debug.o \
kernel/kernel.o \
kernel/io/printk.o \
kernel/io/panic.o \
kernel/io/stream.o \
kernel/io/io.o \
kernel/io/key_layout.o \
kernel/io/getc.o \
kernel/tty/tty_setcolor.o \
kernel/tty/tty_clear_screen.o \
kernel/tty/init_tty.o \
kernel/tty/tty_scrollup.o \
kernel/tty/tty_render_vga.o \
kernel/tty/tty_putstr.o \
kernel/tty/tty_input.o \
kernel/tty/tty_putchar.o \
kernel/tty/tty_write.o \
kernel/tty/tty_putentryat.o \
kernel/tty/switch_tty.o \
kernel/minishell/minishell.o \
kernel/minishell/cmd/mem_debug.o \
kernel/minishell/cmd/reboot.o \
kernel/minishell/cmd/switchtty.o \
kernel/syscall/sys_restart.o \
kernel/mem/mem_tester.o \
kernel/mem/heap_setup.o \
kernel/mem/memory_init.o \
kernel/mem/phys_mem_management.o \
kernel/mem/stack_setup.o \
kernel/vga/init_vga.o \
kernel/vga/print_initialize_status.o \
kernel/vga/vga_move_cursor.o \
kernel/vga/vga_entry.o \
kernel/process/process_die.o \
kernel/process/process_wait.o \
kernel/process/process_new.o \
kernel/process/getuid.o \
kernel/process/process.o \
kernel/process/exit.o \
kernel/process/free_process.o \
kernel/process/copy_process.o \
kernel/process/signal.o \
kernel/process/process_tester.o \
kernel/process/fork.o \
kernel/x86/page_tool.o \
kernel/x86/hlt_asm.o \
kernel/x86/interrupt_proc_asm.o \
kernel/x86/syscall.o \
kernel/x86/asm.o \
kernel/x86/user1.o \
kernel/process/reload_process_asm.o \
