OBJS += \
kernel/heap_setup.o \
kernel/kernel.o \
kernel/memory_init.o \
kernel/minishell.o \
kernel/panic.o \
kernel/phys_mem_management.o \
kernel/printk.o \
kernel/signal.o \
kernel/stack_setup.o \
kernel/cmd/mem_debug.o \
kernel/cmd/reboot.o \
kernel/cmd/switchtty.o \
kernel/io/getc.o \
kernel/io/io.o \
kernel/io/stream.o \
kernel/syscall/sys_restart.o \
kernel/tty/init_tty.o \
kernel/tty/switch_tty.o \
kernel/tty/tty_clear_screen.o \
kernel/tty/tty_input.o \
kernel/tty/tty_putchar.o \
kernel/tty/tty_putentryat.o \
kernel/tty/tty_putstr.o \
kernel/tty/tty_render_vga.o \
kernel/tty/tty_scrollup.o \
kernel/tty/tty_setcolor.o \
kernel/tty/tty_write.o \
kernel/vga/init_vga.o \
kernel/vga/print_initialize_status.o \
kernel/vga/vga_entry.o \
kernel/vga/vga_move_cursor.o \
