OBJS += \
lib/char/isalnum.o \
lib/char/isalpha.o \
lib/char/isascii.o \
lib/char/isdigit.o \
lib/char/islower.o \
lib/char/isprint.o \
lib/char/ispunct.o \
lib/char/isspace.o \
lib/char/isupper.o \
lib/char/iswhitespace.o \
lib/char/tolower.o \
lib/char/toupper.o \
lib/mem/bzero.o \
lib/mem/memccpy.o \
lib/mem/memchr.o \
lib/mem/memcmp.o \
lib/mem/memcpy.o \
lib/mem/memmove.o \
lib/mem/memset.o \
lib/sstr/sstrcpy.o \
lib/sstr/sstrlen.o \
lib/sstr/sstrsort.o \
lib/sstr/sstrstr.o \
lib/str/atof.o \
lib/str/atoi.o \
lib/str/atoi_base.o \
lib/str/str_tolower.o \
lib/str/str_toupper.o \
lib/str/strcat.o \
lib/str/strchr.o \
lib/str/strclr.o \
lib/str/strcmp.o \
lib/str/strcpy.o \
lib/str/strequ.o \
lib/str/striter.o \
lib/str/striteri.o \
lib/str/strlcat.o \
lib/str/strlen.o \
lib/str/strncat.o \
lib/str/strncmp.o \
lib/str/strncpy.o \
lib/str/strnequ.o \
lib/str/strnstr.o \
lib/str/strrchr.o \
lib/str/strstr.o \
