OBJS += \
char/isalnum.o \
char/isalpha.o \
char/isascii.o \
char/isdigit.o \
char/islower.o \
char/isprint.o \
char/ispunct.o \
char/isspace.o \
char/isupper.o \
char/iswhitespace.o \
char/tolower.o \
char/toupper.o \
mem/bzero.o \
mem/free_ptr.o \
mem/free_sstr.o \
mem/memalloc.o \
mem/memccpy.o \
mem/memchr.o \
mem/memcmp.o \
mem/memcpy.o \
mem/memdel.o \
mem/memmove.o \
mem/memset.o \
sstr/sstradd.o \
sstr/sstradd_front.o \
sstr/sstrcat.o \
sstr/sstrchr.o \
sstr/sstrcpy.o \
sstr/sstrdel.o \
sstr/sstrdup.o \
sstr/sstrfree.o \
sstr/sstrlen.o \
sstr/sstrmerge.o \
sstr/sstrprint.o \
sstr/sstrprint_fd.o \
sstr/sstrsort.o \
sstr/sstrstr.o \
str/atof.o \
str/atoi.o \
str/atoi_base.o \
str/itoa.o \
str/itoa_base.o \
str/itoa_base_llu.o \
str/str_tolower.o \
str/str_toupper.o \
str/strcat.o \
str/strcdup.o \
str/strchr.o \
str/strclr.o \
str/strcmp.o \
str/strcnew.o \
str/strcpy.o \
str/strdel.o \
str/strdup.o \
str/strequ.o \
str/strfjoin.o \
str/strfsub.o \
str/striter.o \
str/striteri.o \
str/strjoin.o \
str/strlcat.o \
str/strlen.o \
str/strmap.o \
str/strmapi.o \
str/strncat.o \
str/strncmp.o \
str/strncpy.o \
str/strndup.o \
str/strnequ.o \
str/strnew.o \
str/strnstr.o \
str/strrchr.o \
str/strsplit.o \
str/strsplit_light.o \
str/strsplit_whitespaces.o \
str/strstr.o \
str/strsub.o \
str/strtrim.o \
